Event	ID	Name			Wwise Object Path	Notes
	319362870	Lever_Stop			\Interactive\Lever_Stop	
	567069407	Jacks_In			\Interactive\Jacks_In	
	728309430	Lever_Start			\Interactive\Lever_Start	
	1972958575	Button_Up			\Interactive\Button_Up	
	3064564823	Lever_Lock			\Interactive\Lever_Lock	
	3358031724	Jack_Drop			\Interactive\Jack_Drop	
	4085851028	Button_Down			\Interactive\Button_Down	
	4251432562	Jacks_Out			\Interactive\Jacks_Out	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3926204	JackDrop_v10	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v10_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v10		66000
	24098843	Jack_Out_v_04	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_04_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_04		67510
	39929424	Jack_Out_v_06	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_06_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_06		71676
	69219853	Jack_In_v_07	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_07_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_07		77428
	88175084	Lever_Stop	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Stop_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Stop\Lever_Stop		68160
	96348338	Lever_Motion	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Motion_3394906C.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Motion\Lever_Motion		192320
	123541602	Jack_In_v_10	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_10_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_10		89404
	149133509	Button_Down_v_02	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Down_v_02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Down\ButtonDown\Button_Down_v_02		41158
	156131340	JackDrop_v14	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v14_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v14		75520
	197747696	JackDrop_v08	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v08_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v08		58848
	232509102	Jack_Out_v_08	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_08_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_08		69214
	249015812	Lever_Start_v2	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Start_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Start\LeverStart\Lever_Start_v2		31008
	319451329	Lever_Lock_v2	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Lock_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Lock\LeverLock\Lever_Lock_v2		56640
	333069930	JackDrop_v09	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v09_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v09		84728
	342757762	Lever_Lock_v1	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Lock_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Lock\LeverLock\Lever_Lock_v1		52800
	376686856	JackDrop_v05	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v05_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v05		69776
	401426476	Button_Down_v_01	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Down_v_01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Down\ButtonDown\Button_Down_v_01		25838
	436577555	Jack_In_v_11	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_11_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_11		74896
	464956006	Jack_In_v_04	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_04_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_04		71688
	480690068	Button_Up_v_02	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Up_v_02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Up\ButtonUp\Button_Up_v_02		20380
	501071161	Jack_Out_v_07	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_07_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_07		58038
	507246278	Jack_In_v_03	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_03		75752
	521862541	Button_Up_v_01	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Up_v_01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Up\ButtonUp\Button_Up_v_01		47198
	524869743	JackDrop_v06	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v06_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v06		52652
	535884236	Jack_In_v_01	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_01		79346
	538679054	Jack_In_v_02	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_02		75208
	556174251	JackDrop_v13	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v13_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v13		63576
	567123186	Button_Up_v_03	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Up_v_03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Up\ButtonUp\Button_Up_v_03		72738
	570211737	Jack_In_v_12	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_12_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_12		79636
	585587110	Jack_Out_v_05	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_05_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_05		66846
	598944132	Jack_In_v_05	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_05_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_05		75142
	606129075	Jack_In_v_16	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_16_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_16		76270
	624892348	JackDrop_v07	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v07_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v07		72416
	624902897	JackDrop_v04	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v04_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v04		63536
	628424225	Jack_In_v_15	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_15_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_15		81592
	663522822	JackDrop_v03	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v03		56576
	699405169	Lever_Lock_v3	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Lock_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Lock\LeverLock\Lever_Lock_v3		58432
	708398422	Lever_Start_v1	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Start_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Start\LeverStart\Lever_Start_v1		37952
	782849002	Lever_Start_v4	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Start_v4_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Start\LeverStart\Lever_Start_v4		36672
	790942207	JackDrop_v11	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v11_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v11		78968
	806346644	JackDrop_v01	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v01		47092
	853810432	Jack_In_v_09	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_09_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_09		63816
	862879094	JackDrop_v12	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v12_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v12		52048
	865634880	Button_Down_v_03	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Down_v_03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Down\ButtonDown\Button_Down_v_03		28044
	909537007	JackDrop_v02	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v02		48544
	913682298	Jack_In_v_06	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_06_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_06		68514
	934985853	Button_Down_v_04	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Down_v_04_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Down\ButtonDown\Button_Down_v_04		30132
	947756875	Jack_In_v_14	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_14_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_14		74282
	971535935	Jack_In_v_13	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_13_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_13		82160
	1018990833	Lever_Start_v3	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Start_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Start\LeverStart\Lever_Start_v3		36672
	1037410136	Jack_Out_v_02	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_02		63910
	1064058649	Jack_Out_v_01	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_01		76864
	1068645329	Jack_Out_v_03	C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_03		70464

