Event	ID	Name			Wwise Object Path	Notes
	319362870	Lever_Stop			\Interactive\Lever_Stop	
	567069407	Jacks_In			\Interactive\Jacks_In	
	728309430	Lever_Start			\Interactive\Lever_Start	
	1108430268	Pitch_Stop			\Machine\Pitch_Stop	
	1455256093	Yaw_Stop			\Machine\Yaw_Stop	
	1765225840	Lever_Motion			\Interactive\Lever_Motion	
	1972958575	Button_Up			\Interactive\Button_Up	
	2118001185	MainGun_ReloadResume			\Weapons\MainGun_ReloadResume	
	2410886409	Creature_Protects			\Creature\Creature_Protects	
	2433265472	MainGun_Reload			\Weapons\MainGun_Reload	
	2467819191	Yaw_Start			\Machine\Yaw_Start	
	2843321372	Creature_Hit			\Creature\Creature_Hit	
	3064564823	Lever_Lock			\Interactive\Lever_Lock	
	3209456848	Pitch_Start			\Machine\Pitch_Start	
	3358031724	Jack_Drop			\Interactive\Jack_Drop	
	3684802372	MainGun_Shot_2D			\Weapons\MainGun_Shot_2D	
	3701579991	MainGun_Shot_3D			\Weapons\MainGun_Shot_3D	
	3818321487	Main_Engine			\Ambience\Main_Engine	
	3964388558	Creature_Hurt			\Creature\Creature_Hurt	
	3991942870	Music			\Ambience\Music	
	4085851028	Button_Down			\Interactive\Button_Down	
	4160132020	Creature_Angry			\Creature\Creature_Angry	
	4187627444	MainGun_ExplosionHit_2D			\Weapons\MainGun_ExplosionHit_2D	
	4204404999	MainGun_ExplosionHit_3D			\Weapons\MainGun_ExplosionHit_3D	
	4227290099	MainGun_ReloadInterupt			\Weapons\MainGun_ReloadInterupt	
	4251432562	Jacks_Out			\Interactive\Jacks_Out	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1905950863	Lever_Speed			\Default Work Unit\Lever_Speed	

Effect plug-ins	ID	Name	Type				Notes
	113377614	Wwise Time Stretch (Custom)	Wwise Time Stretch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3926204	JackDrop_v10	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v10_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v10		66000
	17265727	MissileHit_Explosion_3D_v3	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MissileHit_Explosion_3D_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Explosions\Creature_Hit_3D\Hit_3D\MissileHit_Explosion_3D_v3		617132
	18354512	Yaw_MetalShift_Lp	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Yaw_MetalShift_Lp_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Yaw\Yaw_Metal\YawMetal_Lp\Yaw_MetalShift_Lp		331840
	24098843	Jack_Out_v_04	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_04_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_04		67510
	27724762	Creature_Protect_v6	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Protect_v6_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Protective\Protect\Creature_Protect_v6		547904
	35074841	MissileHit_Explosion_3D_v1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MissileHit_Explosion_3D_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Explosions\Creature_Hit_3D\Hit_3D\MissileHit_Explosion_3D_v1		602844
	39929424	Jack_Out_v_06	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_06_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_06		71676
	48768795	Creature_Hurt_v1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hurt_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hurt\Hurt\Creature_Hurt_v1		1394752
	69219853	Jack_In_v_07	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_07_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_07		77428
	81436744	Creature_Hurt_v3	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hurt_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hurt\Hurt\Creature_Hurt_v3		1623616
	88175084	Lever_Stop	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Stop_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Stop\Lever_Stop		68160
	96348338	Lever_Motion	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Motion_3394906C.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Motion\Lever_Motion		192320
	111557153	Yaw_Servo_End	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Yaw_Servo_End_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Yaw\Yaw_Mechanical\YawMech_Stop\Yaw_Servo_End		231488
	123541602	Jack_In_v_10	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_10_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_10		89404
	133935254	Pitch_Mechanical_Lp	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Pitch_Mechanical_Lp_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Pitch\Pitch_Mechanical\Mechanical_Lp\Mechancial_lp\Pitch_Mechanical_Lp		88128
	149133509	Button_Down_v_02	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Down_v_02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Down\ButtonDown\Button_Down_v_02		41158
	151611672	Creature_Angry_v1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Angry_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Angry\Angry\Creature_Angry_v1		663616
	156131340	JackDrop_v14	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v14_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v14		75520
	195215865	MissileHit_Explosion_2D_v4	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MissileHit_Explosion_2D_v4_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Explosions\Creature_Hit_2D\Hit_2D\MissileHit_Explosion_2D_v4		669716
	196350609	Creature_Hurt_v8	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hurt_v8_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hurt\Hurt\Creature_Hurt_v8		1698880
	197747696	JackDrop_v08	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v08_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v08		58848
	204765833	Pitch_Start	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Pitch_Start_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Pitch\Pitch_Start\Pitch_Start		165952
	212682622	Pitch_Whine_lp	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Pitch_Whine_lp_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Pitch\Pitch_Whine\Pitch_Whine_lp		88128
	232509102	Jack_Out_v_08	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_08_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_08		69214
	249015812	Lever_Start_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Start_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Start\LeverStart\Lever_Start_v2		31008
	276234837	Creature_Angry_v8	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Angry_v8_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Angry\Angry\Creature_Angry_v8		788544
	298433160	MissileHit_Explosion_2D_v1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MissileHit_Explosion_2D_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Explosions\Creature_Hit_2D\Hit_2D\MissileHit_Explosion_2D_v1		608672
	300217888	Protector_MelodyBass_Lp_88m_1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Protector_MelodyBass_Lp_88m_1_4B8CC0C5.wem		\Interactive Music Hierarchy\Protector\Protector_Theme\Loop_Intro\Protector_MelodyBass_Lp_88m_1		38674348
	313160226	Creature_Protect_v3	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Protect_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Protective\Protect\Creature_Protect_v3		1859648
	319451329	Lever_Lock_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Lock_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Lock\LeverLock\Lever_Lock_v2		56640
	327726365	Creature_Hit-Pain_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hit-Pain_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hit\Hit\Creature_Hit-Pain_v2		725824
	333069930	JackDrop_v09	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v09_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v09		84728
	342757762	Lever_Lock_v1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Lock_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Lock\LeverLock\Lever_Lock_v1		52800
	374445619	Reload_pt2_Load	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Reload_pt2_Load_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Main_Gun\Reload\Reload_pt2_Load		363584
	376686856	JackDrop_v05	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v05_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v05		69776
	397133352	MainGun_Shot_3D_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MainGun_Shot_3D_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Main_Gun\MainGun_Shot_3D\Shot_3D\MainGun_Shot_3D_v2		139712
	401426476	Button_Down_v_01	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Down_v_01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Down\ButtonDown\Button_Down_v_01		25838
	411979331	Creature_Angry_v4	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Angry_v4_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Angry\Angry\Creature_Angry_v4		784960
	436577555	Jack_In_v_11	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_11_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_11		74896
	451364720	MainGun_Shot_2D_v1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MainGun_Shot_2D_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Main_Gun\MainGun_Shot_2D\Shot_2D\MainGun_Shot_2D_v1		562928
	464956006	Jack_In_v_04	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_04_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_04		71688
	480690068	Button_Up_v_02	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Up_v_02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Up\ButtonUp\Button_Up_v_02		20380
	483607468	Creature_Hurt_v9	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hurt_v9_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hurt\Hurt\Creature_Hurt_v9		1799232
	488511684	Yaw_Servo_Lp	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Yaw_Servo_Lp_706389C7.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Yaw\Yaw_Mechanical\YawMech_Lp\Yaw_Servo_Lp		353100
	490642547	Mecha_AmbMain_Lp	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Mecha_AmbMain_Lp_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Ambience\MainAmb_Engine\Mecha_AmbMain_Lp		1547776
	501071161	Jack_Out_v_07	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_07_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_07		58038
	501770727	Yaw_MetalShift_Start	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Yaw_MetalShift_Start_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Yaw\Yaw_Metal\YawMetal_Start\Yaw_MetalShift_Start		274496
	507246278	Jack_In_v_03	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_03		75752
	515669348	Creature_Hurt_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hurt_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hurt\Hurt\Creature_Hurt_v2		607552
	521862541	Button_Up_v_01	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Up_v_01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Up\ButtonUp\Button_Up_v_01		47198
	524423124	MainGun_Shot_2D_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MainGun_Shot_2D_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Main_Gun\MainGun_Shot_2D\Shot_2D\MainGun_Shot_2D_v2		566592
	524869743	JackDrop_v06	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v06_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v06		52652
	535884236	Jack_In_v_01	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_01		79346
	538679054	Jack_In_v_02	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_02		75208
	551125509	Reload_pt1_DropShell	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Reload_pt1_DropShell_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Main_Gun\Reload\Reload_pt1_DropShell		177728
	555846441	Creature_Protect_v1_new	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Protect_v1_new_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Protective\Protect\Creature_Protect_v1_new		989248
	556174251	JackDrop_v13	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v13_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v13		63576
	567123186	Button_Up_v_03	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Up_v_03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Up\ButtonUp\Button_Up_v_03		72738
	569260487	Pitch_Mechanical_Start	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Pitch_Mechanical_Start_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Pitch\Pitch_Mechanical\Mechanical_Start\Pitch_Mechanical_Start		51264
	570211737	Jack_In_v_12	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_12_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_12		79636
	585587110	Jack_Out_v_05	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_05_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_05		66846
	598944132	Jack_In_v_05	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_05_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_05		75142
	606129075	Jack_In_v_16	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_16_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_16		76270
	624892348	JackDrop_v07	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v07_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v07		72416
	624902897	JackDrop_v04	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v04_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v04		63536
	628424225	Jack_In_v_15	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_15_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_15		81592
	639531682	Creature_Protect_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Protect_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Protective\Protect\Creature_Protect_v2		1200192
	647660427	Pitch_Powerup_Lp	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Pitch_Powerup_Lp_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Pitch\Pitch_Power\Power_Lp\Pitch_Powerup_Lp		88128
	663522822	JackDrop_v03	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v03		56576
	675281142	Creature_Hit-Pain_v5	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hit-Pain_v5_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hit\Hit\Creature_Hit-Pain_v5		598592
	681841918	Creature_Hurt_v7	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hurt_v7_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hurt\Hurt\Creature_Hurt_v7		1219648
	685647199	Pitch_Powerup_Stop	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Pitch_Powerup_Stop_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Pitch\Pitch_Power\Power_Stop\Pitch_Powerup_Stop		99392
	690625023	Pitch_Powerup_Start	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Pitch_Powerup_Start_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Pitch\Pitch_Power\Power_Start\Pitch_Powerup_Start		86240
	699405169	Lever_Lock_v3	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Lock_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Lock\LeverLock\Lever_Lock_v3		58432
	704087206	MissileHit_Explosion_2D_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MissileHit_Explosion_2D_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Explosions\Creature_Hit_2D\Hit_2D\MissileHit_Explosion_2D_v2		683636
	706689384	Creature_Hurt_v4	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hurt_v4_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hurt\Hurt\Creature_Hurt_v4		1048640
	708398422	Lever_Start_v1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Start_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Start\LeverStart\Lever_Start_v1		37952
	709523588	Creature_Angry_v7	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Angry_v7_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Angry\Angry\Creature_Angry_v7		708672
	711713560	Creature_Angry_v5	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Angry_v5_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Angry\Angry\Creature_Angry_v5		630848
	723832284	Yaw_Stop	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Yaw_Stop_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Yaw\Yaw_Stop\Yaw_Stop		856864
	734925016	Pitch_Mechanical_Stop	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Pitch_Mechanical_Stop_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Pitch\Pitch_Mechanical\Mechanical_Stop\Pitch_Mechanical_Stop		114624
	753461407	Yaw_Start	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Yaw_Start_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Yaw\Yaw_Start\Yaw_Start		385984
	761933347	Creature_Hurt_v5	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hurt_v5_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hurt\Hurt\Creature_Hurt_v5		1154112
	782849002	Lever_Start_v4	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Start_v4_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Start\LeverStart\Lever_Start_v4		36672
	790942207	JackDrop_v11	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v11_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v11		78968
	799312493	Creature_Protect_v4	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Protect_v4_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Protective\Protect\Creature_Protect_v4		1257536
	806346644	JackDrop_v01	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v01		47092
	820386228	MissileHit_Explosion_3D_v4	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MissileHit_Explosion_3D_v4_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Explosions\Creature_Hit_3D\Hit_3D\MissileHit_Explosion_3D_v4		380970
	847798041	Creature_Hit-Pain_v4	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hit-Pain_v4_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hit\Hit\Creature_Hit-Pain_v4		448064
	847915392	Creature_Angry_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Angry_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Angry\Angry\Creature_Angry_v2		455744
	852067064	MainGun_Shot_3D_v1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MainGun_Shot_3D_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Main_Gun\MainGun_Shot_3D\Shot_3D\MainGun_Shot_3D_v1		153452
	853810432	Jack_In_v_09	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_09_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_09		63816
	862879094	JackDrop_v12	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v12_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v12		52048
	865634880	Button_Down_v_03	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Down_v_03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Down\ButtonDown\Button_Down_v_03		28044
	885611644	Creature_Angry_v3	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Angry_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Angry\Angry\Creature_Angry_v3		585792
	899226292	Creature_Angry_v6	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Angry_v6_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Angry\Angry\Creature_Angry_v6		529472
	909537007	JackDrop_v02	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\JackDrop_v02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jack_Drops\JackDrops\JackDrop_v02		48544
	913682298	Jack_In_v_06	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_06_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_06		68514
	921796305	Protector_RhythmPad_Lp_8m	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Protector_RhythmPad_Lp_8m_4B8CC0C5.wem		\Interactive Music Hierarchy\Protector\Protector_Theme\Start_Bass\Protector_RhythmPad_Lp_8m		3510920
	926361975	MissileHit_Explosion_2D_v3	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MissileHit_Explosion_2D_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Explosions\Creature_Hit_2D\Hit_2D\MissileHit_Explosion_2D_v3		1746200
	934836876	Pitch_Stop	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Pitch_Stop_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Machine\Pitch\Pitch_Stop\Pitch_Stop		138304
	934985853	Button_Down_v_04	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Button_Down_v_04_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Button\Button_Down\ButtonDown\Button_Down_v_04		30132
	946592292	Creature_Hit-Pain_v1	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hit-Pain_v1_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hit\Hit\Creature_Hit-Pain_v1		396992
	947756875	Jack_In_v_14	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_14_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_14		74282
	971535935	Jack_In_v_13	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_In_v_13_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_In\jacks_In\Jack_In_v_13		82160
	987884564	MissileHit_Explosion_3D_v2	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\MissileHit_Explosion_3D_v2_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Explosions\Creature_Hit_3D\Hit_3D\MissileHit_Explosion_3D_v2		813914
	998151142	Creature_Protect_v5	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Protect_v5_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Protective\Protect\Creature_Protect_v5		864320
	1018990833	Lever_Start_v3	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Lever_Start_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Lever\Lever_Start\LeverStart\Lever_Start_v3		36672
	1023909297	Creature_Hurt_v6	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hurt_v6_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hurt\Hurt\Creature_Hurt_v6		1818688
	1024424347	Creature_Hit-Pain_v3	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Creature_Hit-Pain_v3_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Creature\Hit\Hit\Creature_Hit-Pain_v3		507200
	1037410136	Jack_Out_v_02	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_02_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_02		63910
	1064058649	Jack_Out_v_01	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_01_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_01		76864
	1068645329	Jack_Out_v_03	E:\GGJ2018\GGJ2018_Wwise\.cache\Windows\SFX\Jack_Out_v_03_9E69E797.wem		\Actor-Mixer Hierarchy\GGJ_Master\Interactive\Jacks\Jacks_Out\Jacks_Out\Jack_Out_v_03		70464

