<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2873658240" DateHigh="30630310"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2863658240" DateHigh="30630310"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Effects\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Effects\Factory Effects.wwu" DateLow="2863658240" DateHigh="30630310"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Events\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\GGJ2018_Wwise.wproj" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Modulators\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Presets\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Queries\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Queries\Factory Queries.wwu" DateLow="2863658240" DateHigh="30630310"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\States\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Switches\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GGJ2018_Wwise\Triggers\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2873658240" DateHigh="30630310"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Actor-Mixer Hierarchy\GGJ_Master.wwu" DateLow="3488636288" DateHigh="30644222"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2863658240" DateHigh="30630310"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Effects\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Effects\Factory Effects.wwu" DateLow="2863658240" DateHigh="30630310"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Events\Ambience.wwu" DateLow="2841837568" DateHigh="30644167"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Events\Default Work Unit.wwu" DateLow="2021837568" DateHigh="30644167"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Events\Interactive.wwu" DateLow="1152884096" DateHigh="30644199"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Events\Machine.wwu" DateLow="3406804864" DateHigh="30644166"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Events\Weapons.wwu" DateLow="2433538176" DateHigh="30644219"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\GGJ2018_Wwise.crossover.wsettings" DateLow="3598636288" DateHigh="30644222"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\GGJ2018_Wwise.wproj" DateLow="1486216192" DateHigh="30644148"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Modulators\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Presets\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Queries\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Queries\Factory Queries.wwu" DateLow="2863658240" DateHigh="30630310"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\SoundBanks\Master.wwu" DateLow="1395627520" DateHigh="30644130"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3031837568" DateHigh="30644167"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\States\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Switches\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
	<ValidationCacheItem File="Y:\GGJ2018\GGJ2018_Wwise\Triggers\Default Work Unit.wwu" DateLow="3314184832" DateHigh="30643933"/>
</ValidationCache>
