<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3945054293" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3945074315" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Actor-Mixer Hierarchy\GGJ_Master.wwu" DateLow="909818230" DateHigh="30644306"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3945084313" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3945084313" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3945094315" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3945094315" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3945104319" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3945114328" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Effects\Default Work Unit.wwu" DateLow="3945114328" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Effects\Factory Effects.wwu" DateLow="3945124324" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Events\Ambience.wwu" DateLow="1877113741" DateHigh="30644199"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Events\Creature.wwu" DateLow="909878328" DateHigh="30644306"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Events\Default Work Unit.wwu" DateLow="3945134325" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Events\Interactive.wwu" DateLow="181267459" DateHigh="30644254"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Events\Machine.wwu" DateLow="1877173834" DateHigh="30644199"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Events\Weapons.wwu" DateLow="909933528" DateHigh="30644306"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3571549910" DateHigh="30644225"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\GGJ2018_Wwise.Beatrix.wsettings" DateLow="1724931148" DateHigh="30644306"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\GGJ2018_Wwise.wproj" DateLow="1877304034" DateHigh="30644199"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3945175050" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3945175050" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3945185077" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Modulators\Default Work Unit.wwu" DateLow="3945195075" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Presets\Default Work Unit.wwu" DateLow="3945198726" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Queries\Default Work Unit.wwu" DateLow="3945198726" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Queries\Factory Queries.wwu" DateLow="3945211056" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3945215587" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\SoundBanks\Master.wwu" DateLow="3678435130" DateHigh="30644251"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3571920838" DateHigh="30644225"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\States\Default Work Unit.wwu" DateLow="3945223966" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Switches\Default Work Unit.wwu" DateLow="3945233990" DateHigh="30643997"/>
	<ValidationCacheItem File="E:\GGJ2018\GGJ2018_Wwise\Triggers\Default Work Unit.wwu" DateLow="3945243991" DateHigh="30643997"/>
</ValidationCache>
