<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3944009277" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3944059445" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Actor-Mixer Hierarchy\GGJ_Master.wwu" DateLow="3461228524" DateHigh="30644207"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3944134462" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3944174623" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3944214685" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3944249640" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3944284801" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3944319751" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Effects\Default Work Unit.wwu" DateLow="3944354821" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Effects\Factory Effects.wwu" DateLow="3944399997" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Events\Ambience.wwu" DateLow="3461228524" DateHigh="30644207"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Events\Default Work Unit.wwu" DateLow="3944434932" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Events\Interactive.wwu" DateLow="3461228524" DateHigh="30644207"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Events\Machine.wwu" DateLow="559344154" DateHigh="30644167"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Events\Weapons.wwu" DateLow="3461228524" DateHigh="30644207"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3944595178" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\GGJ2018_Wwise.wproj" DateLow="3506676463" DateHigh="30644215"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\GGJ2018_Wwise.Ying.wsettings" DateLow="2788021145" DateHigh="30644217"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3944630225" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3944670409" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3944680501" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Modulators\Default Work Unit.wwu" DateLow="3944715454" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Presets\Default Work Unit.wwu" DateLow="3944750490" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Queries\Default Work Unit.wwu" DateLow="3944785477" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Queries\Factory Queries.wwu" DateLow="3944825527" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3944860591" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\SoundBanks\Master.wwu" DateLow="1101795902" DateHigh="30644163"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3462009779" DateHigh="30644207"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\States\Default Work Unit.wwu" DateLow="3944915839" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Switches\Default Work Unit.wwu" DateLow="3944950820" DateHigh="30643934"/>
	<ValidationCacheItem File="C:\Users\Ying\Desktop\GGJ2018\GGJ2018_Wwise\Triggers\Default Work Unit.wwu" DateLow="3944990828" DateHigh="30643934"/>
</ValidationCache>
